VITE_SUPABASE_PROJECT_ID="dkuxicireaakhuxcgguh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrdXhpY2lyZWFha2h1eGNnZ3VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzUwNzcsImV4cCI6MjA3ODYxMTA3N30.mmVDvinui11D1B_0DKo46BFIq6s7u4Ozz4FOx3UwN_Y"
VITE_SUPABASE_URL="https://dkuxicireaakhuxcgguh.supabase.co"
